<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Varela+Round"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--render-helmet--><title>Hi.Events</title><!--/render-helmet-->
    <!--environment-variables-->
  </head>
  <body >
    <div id="app"><!--app-html--></div>
    <script type="module" src="/src/entry.client.tsx"></script>
    <!--dehydrated-state-->
  </body>
</html>
